# zxf-springboot-message

./: .gitignore  Reame.md  pom.xml
IaC/: docker-compose.yml
IaC/terraform/: .terraform.lock.hcl  main.tf  terraform.tfstate  terraform.tfstate.backup
IaC/terraform/.terraform/: terraform.tfstate
IaC/terraform/.terraform/modules/: modules.json
IaC/terraform/module/binding/: main.tf  variables.tf
IaC/terraform/module/exchange/: main.tf  variables.tf
IaC/terraform/module/queue/: main.tf  variables.tf
common/: pom.xml
common/src/main/java/zxf/springboot/support/message/: MessageDispatcher.java  MessageHandler.java  MessageWrapper.java
common/src/main/java/zxf/springboot/support/trace/: TraceAspect.java  TraceConstant.java  TraceIdGenerator.java
service_a/: pom.xml
service_a/src/main/java/zxf/springboot/service/a/: Application.java
service_a/src/main/java/zxf/springboot/service/a/message/: MessageListener.java  UserCreatedMessage.java  UserCreatedMessageHandler.java
service_a/src/main/java/zxf/springboot/service/a/support/config/: RabbitConfig.java
service_a/src/main/resources/: application.yml  logback.xml
service_b/: pom.xml
service_b/src/main/java/zxf/springboot/service/b/: Application.java
service_b/src/main/java/zxf/springboot/service/b/config/: RabbitConfig.java
service_b/src/main/java/zxf/springboot/service/b/message/: MessageListener.java  UserCreatedMessage.java  UserCreatedMessageHandler.java
service_b/src/main/resources/: application.yml  logback.xml
service_c/: pom.xml
service_c/src/main/java/zxf/springboot/service/c/: Application.java
service_c/src/main/java/zxf/springboot/service/c/config/: RabbitConfig.java
service_c/src/main/java/zxf/springboot/service/c/rest/: UserController.java
service_c/src/main/java/zxf/springboot/service/c/rest/model/: User.java  UserCreateEvent.java
service_c/src/main/resources/: application.yml
