{
  "version": 4,
  "terraform_version": "1.1.9",
  "serial": 18,
  "lineage": "077f7bfe-dce3-e11f-c6ee-59d7fd373c1c",
  "outputs": {},
  "resources": [
    {
      "module": "module.service-a-queue",
      "mode": "managed",
      "type": "rabbitmq_queue",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/cyrilgdn/rabbitmq\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "service-a-queue@/",
            "name": "service-a-queue",
            "settings": [
              {
                "arguments": null,
                "arguments_json": "",
                "auto_delete": false,
                "durable": true
              }
            ],
            "vhost": "/"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.service-b-queue",
      "mode": "managed",
      "type": "rabbitmq_queue",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/cyrilgdn/rabbitmq\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "service-b-queue@/",
            "name": "service-b-queue",
            "settings": [
              {
                "arguments": null,
                "arguments_json": "",
                "auto_delete": false,
                "durable": true
              }
            ],
            "vhost": "/"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.topic-user",
      "mode": "managed",
      "type": "rabbitmq_exchange",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/cyrilgdn/rabbitmq\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "topic-user@/",
            "name": "topic-user",
            "settings": [
              {
                "arguments": {},
                "auto_delete": false,
                "durable": false,
                "type": "topic"
              }
            ],
            "vhost": "/"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.topic-user_service-a-queue_binding",
      "mode": "managed",
      "type": "rabbitmq_binding",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/cyrilgdn/rabbitmq\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arguments": {},
            "arguments_json": null,
            "destination": "service-a-queue",
            "destination_type": "queue",
            "id": "%2F/topic-user/service-a-queue/queue/user.%2A",
            "properties_key": "user.%2A",
            "routing_key": "user.*",
            "source": "topic-user",
            "vhost": "/"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.topic-user_service-b-queue_binding",
      "mode": "managed",
      "type": "rabbitmq_binding",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/cyrilgdn/rabbitmq\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arguments": {},
            "arguments_json": null,
            "destination": "service-b-queue",
            "destination_type": "queue",
            "id": "%2F/topic-user/service-b-queue/queue/user.%2A",
            "properties_key": "user.%2A",
            "routing_key": "user.*",
            "source": "topic-user",
            "vhost": "/"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
